Browser = Edge

Environment = dev-02

kreatorUserName = bsc_kreator_dev_02
kreatorPassword = Deloitte@123

sfUserName = bsaicharan@deloitte.kreatorqa
sfPassword = Deloitte@123
sfURL = https://gc-kreator--kreatorqa.my.salesforce.com
sfToken = FRqIdn2xOv8kJEfU1LYyDoEr6

pageNameForSearch = DmgnmsrEZB